<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.view.menu.ActionMenuItemView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/actionButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:focusable="true"
    android:gravity="center"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:textAppearance="?actionMenuTextAppearance"
    android:textColor="?actionMenuTextColor"
    android:textSize="@dimen/abc_text_size_body_1_material" />
