<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeightSmall"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@id/v4a_tv_vse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/pref_strength_title" />

            <EditText
                android:id="@id/v4a_tv_vse_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/v4a_tv_vse"
                android:layout_alignParentRight="true"
                android:focusable="false" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <com.pittvandewitt.viperfx.widget.TouchRotateButton
                android:id="@id/v4a_trb_vse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <com.pittvandewitt.viperfx.widget.ProgressBarView
                android:id="@id/v4a_pbv_vse"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>