<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <Button
                android:id="@id/id_btn_dynamicsystem_output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="@string/pref_dynamicsystem_output"
                android:textSize="@dimen/abc_text_size_small_material" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:id="@id/v4a_tv_dynamicsystem_bass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/pref_dynamicsystem_bass" />

            <EditText
                android:id="@id/v4a_tv_dynamicsystem_bass_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/v4a_tv_dynamicsystem_bass"
                android:layout_alignParentEnd="true"
                android:focusable="false" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.pittvandewitt.viperfx.widget.TouchRotateButton
                android:id="@id/v4a_trb_dynamicsystem_bass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <com.pittvandewitt.viperfx.widget.ProgressBarView
                android:id="@id/v4a_pbv_dynamicsystem_bass"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
