<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeightSmall"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@id/v4a_tv_clarty_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/pref_fidelity_vc_mode_title" />
        </RelativeLayout>

        <RadioGroup
            android:id="@id/v4a_rg_clarty_mode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <RadioButton
                android:id="@id/v4a_rb_clarty_mode_natural"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:checked="true"
                android:foreground="?selectableItemBackground"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <RadioButton
                android:id="@id/v4a_rb_clarty_mode_ozone"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:foreground="?selectableItemBackground"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <RadioButton
                android:id="@id/v4a_rb_clarty_mode_xhifi"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:foreground="?selectableItemBackground"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blacktransparent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeightSmall"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@id/v4a_tv_clarty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/pref_strength_title" />

            <EditText
                android:id="@id/v4a_tv_clarty_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/v4a_tv_clarty"
                android:layout_alignParentEnd="true"
                android:focusable="false"
                android:inputType="textNoSuggestions" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@id/v4a_iv_knob_bg_3point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/knob_bg_10point" />

            <ImageView
                android:id="@id/v4a_iv_knob_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:scaleType="matrix"
                android:src="@drawable/knob_point" />

            <com.pittvandewitt.viperfx.widget.TouchRotateButton
                android:id="@id/v4a_trb_clarty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
